<!--
  Data Exploration Project
  Author: Ashwin Agarwal  
  Date created: 26-May-21
  Last update: 

  References:  
  - Cover page template from Bootstrap: https://getbootstrap.com/docs/5.0/examples/cover/
  - Template by: @mdo (https://twitter.com/mdo)

-->
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Analyzing the trending videos on YouTube</title>

    <script src="./js/bootstrap.min.js"></script>
    <script src=""></script>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
</head>

<body class="d-flex text-center text-white bg-custom">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column h-100">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">YouTube Trends</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">By Region</a>
                    <a class="nav-link" href="#">By Engagement</a>
                    <a class="nav-link" href="#">By Channel</a>
                    <a class="nav-link" href="#">References</a>
                </nav>
            </div>
        </header>

        <div class="px-3">
            <h1>Analyzing the trending videos on YouTube</h1>
            <p class="lead">This project analyzes the YouTube trending videos dataset. The visualizations in this page <br/>will help content creators, looking to advertise or create content on/for YouTube,<br/> in targeting the right videos, channels, and categories.</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-learn-more fw-bold border-white bg-white">Get Started</a>
            </p>
        </div>


        <footer class="mt-auto text-white-50">
            <p>Project by: <a href="https://github.com/ashwin-agarwal/" class="text-white" target="_blank">Ashwin Agarwal</a> for FIT5147 Data exploration and visualization - S1 2021</p>
        </footer>
    </div>


</body>

</html>